

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    top: 0
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: $white_color
        font-size: 15px
        font-weight: 300

    &_item
        border-right: 2px dotted black
        padding-right: 48px
        &:last-child
            border-right: none

.subheader
    margin-top: 50px
    position: absolute
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    z-index: 1
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        color: $white_color
        opacity: 0.5
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        color: $white_color
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-weight: 400
        font-size: 22px
        color: $white_color
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $blue_collor 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: 400
        font-size: 14px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $white_color
        +btn_hover
    


.promo
    min-height: 800px
    background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        margin-top: 50px
        color: $white_color
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px

        /* margin: 0;
        text-align: center

    &_subheader
        color: $white_color
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        margin-top: 23px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: $white_color

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $blue_collor 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: 400
        font-size: 18px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: $white_color
        +btn_hover


.benefits
    min-height: 850px
    padding: 18px 0 65px 0
    &_group
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $blue_collor
        border-radius: 100%
    &_descr
        width: 343px
    &_header
        line-height: 21px
        color: $blue_collor
        font-size: 17px
        font-weight: 400
    &_subheader
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.lable_one
    margin: 0 auto 0 auto
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 28px
    text-align: center
    text-transform: uppercase
    color: $white_color
    

.title_one
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle_one
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #222222
    margin-top: 19px


.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/mobile_bg.jpg") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px

        &_1
            background:  url("../img/card1.jpg") center (center / cover) no-repeat
        &_2
            background:  url("../img/card2.jpg") center (center / cover) no-repeat
        &_3
            background:  url("../img/card3.jpg") center (center / cover) no-repeat
        &_4
            background:  url("../img/card4.jpg") center (center / cover) no-repeat
        &_5
            background:  url("../img/card5.jpg") center (center / cover) no-repeat
        &_6
            background:  url("../img/card6.jpg") center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: $white_color
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            margin: 0 auto
            background: #000000
            border-radius: 100%
            cursor: pointer
            &:before
                content:''
                dipley: block
                width: 14px
                height: 2px
                background-color: $blue_collor
                transition: 0.3s all
            &:after
                content:''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_collor
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $red_collor

.uberx
    min-height: 896px
    background: url("../img/group1.jpg") center (center / cover) no-repeat
    padding: 54px 0 138px 0
    &_lable
        margin: 0 auto
        width: 115px
        height: 27px
        background: white
        font-weight: 400
        font-size: 11px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $black_collor
    &_title
        margin-top: 33px
        font-weight: 700
        font-size: 38px
        line-height: 48px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: white
    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        align-items: center
        text-align: center
        color: white
        margin-top: 19px
    &_auto
        display: block
        margin:0 auto
        padding-top: 37px
    &_info
        display: block
        width: 327px
        height: 49px
        margin: 0 auto
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        align-items: center
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content:''
                display: block
                position: absolute
                left: -32px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $red_collor
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    position: relative
    padding: 48px 0 21px 0
    min-height: 880px
    background: $black_collor
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    &_city
        display: block
        padding-top: 550px
        font-weight: 400
        font-size: 15px
        line-height: 68px 
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
    
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_line
        width: 299px
        height: 4px
        background-color: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_link
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background: #070716
            border-radius: 100%
            text-decoration: none
            span
                color: #fff
    &_info
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            margin: 10px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            text-decoration: none
    &_app
        width: 160px
        margin: 0 auto
        display: flex
        justify-content: space-between
        
        img
            max-width: 90px
            padding: 0 5px

.xs-visible
    display: none